-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.246 sec <<< FAILURE!
placeholderTest(UI.UITest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.webdriver" is null
	at UI.UITest.placeholderTest(UITest.java:14)

searchSydneyTest(UI.UITest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.webdriver" is null
	at UI.UITest.searchSydneyTest(UITest.java:21)

