# selenium-qa-interview-sydney

./: .gitignore  .gitignore.txt  FRAMEWORK-README.md  README.md  pom.xml
api/: pom.xml
api/src/test/java/: CucumberRunnerTest.java
api/src/test/java/step/definitions/: RestAPIPOST.java
api/src/test/resources/featureFiles/: RestAPIPOST.feature  weather_api.json
reports/: cucumber_api.html  cucumber_web.html
src/test/java/: CucumberRunnerTest.java
src/test/java/step/definitions/: RestAPIPOST.java
waetherapptest/: pom.xml
waetherapptest/src/main/java/config/: APIConstants.java
waetherapptest/src/main/java/model/: APIResponse.java  Weather.java
waetherapptest/src/main/java/ui/PageObject/: CityPage.java  MainPage.java  SearchResulstPage.java
waetherapptest/src/main/java/ui/pageobject/: CityPage.java  MainPage.java  SearchResulstPage.java
waetherapptest/src/main/java/util/: APICalls.java  Utils.java
waetherapptest/src/test/java/: TestRunner.java
waetherapptest/src/test/java/api/: APICalls.java  Utils.java
waetherapptest/src/test/java/api/model/: APIResponse.java  weather.java
waetherapptest/src/test/java/api/stepdefs/: BaseAPICheckSteps.java  ConditionSteps.java  TemperatureSteps.java
waetherapptest/src/test/java/ui/stepdefs/: UISteps.java
waetherapptest/src/test/resources/features/: Condition.feature  Temperature.feature  UI.feature
web/: pom.xml
web/src/test/java/: RunAllCucumberTests.java
web/src/test/java/step/definitions/: DriverInstance.java  weatherSteps.java
web/src/test/resources/featureFiles/: LandingPage.feature
